<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Fuen Sansano | Porfolio</title>
</head>
<body>
    <header id="header">
        <nav class="menu">
            <ul class="contenedor-enlaces">
                <li><a href="/index.html" class="contenedor-enlaces__item"> Home</a></li>
                <li><a href="/contact.html" class="contenedor-enlaces__item">Contact</a></li>
            </ul>
        </nav>
    </header>   
    <main>
        <h1 class="web-title">Un poco de mi historia</h1>
        <section id="aboutme">
            <article>
                <img class="imagen" src="dance.jpeg" alt="dance">
            </article>

            <article class="text">
                <h2 class="text__título">La danza 💃</h2>
                <p>
                    Esta es la gran pasión de mi vida, he bailado desde que tengo uso de razón. El estilo que más me gusta es el flamenco, aunque también han entrado a mi vida otros como; clásico, contemporáneo, salsa, bachata, tango, escuela bolera.
                </p>
            </article>

            <article class="text">
                <h2 class="text__título">La Enfermería 💉</h2>
                <p>Soy enfermera desde 2016, he trabajado en varios servicios como: UCI, atención primaria, resclassencias, diversas plantas de hospitalización y urgencias, tanto en mi comunidad natal (R.Murcia) como en la Sierra de <a class="text__enlace" href=https://www.google.com/maps/place/Madrid/ target="_blank">Madrid</a> y <a class="text__enlace" href="https://www.google.com/maps/place/Palma,+Islas+Baleares/" target="_blank">Palma de Mallorca 🌴</a>.</p>
            </article>

            <article>
                <img class="imagen" src="enfermeria.jpeg" alt="nursing">
            </article>
            
            <article>
                <img class="imagen" src="pc.jpeg" alt="IT">
            </article>
            <article class="text">
                <h2 class="text__título">La informática, nuevo descubrimiento 👩‍💻</h2>
                <p>Esto es la novedad de mi vida, empecé a curiosear con la maquetación y programación a nivel básico y cada día me tiene más y más enganchada. Mirando como puedo mejor esto o lo otro, o incluso, ver simplemente como funcionan las cosas. Pienso que es un mundo fantástico.</p>

            </article>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">Copyrigth &copy;FuenSansano©️</p>
    </footer>
</body>
</html>